GEMINI_TEXT_API_KEY = "AIzaSyBTH1ylPDUgQbASZQUX5EvGS0qGPzJ0Weg"
WEATHER_API_KEY = "cee60839b1474155b552a922eb138fab"
TWITTER_API_KEY = "65065717c28b4e1f8c91843dcd281154"
NEWS_API_KEY = "a0fda565680cae30c3079efad6b1379d"
GEMINI_VISION_API_KEY = "AIzaSyDOhbJGCJCZTjTUaJHLLdIVYitXEOiTYTs"